<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width", initial-scale="1.0" />
    <title>Admin Page</title>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <div class="container">

        <aside class="sidebar">

            <div class="logo">
                Fratushka Cafe
                <img src="./logo_coffee.png">
            </div>

            <div class="admin">
                <h2>Admin</h2>
                <p>v********2956</p>
            </div>
        <nav>
            <a href="#dashboard">Dashboard</a>
            <a href="#sales">Sales</a>
            <a href="#reports">Reports</a>
            <a href="#orders">Orders</a>
            <a href="#transactions">Transactions</a>
            <a href="#inventory">Inventory</a>
            <a href="#payroll">Payroll</a>
            <a href="#employeeportal">Employee Portal</a>
            <a href="#charts">Charts</a>
            <a href="#settings">Settings</a>
        </nav>
        </aside>

    <header>
        <input type="text" placeholder="Search...">

        <div class="header-icons">
            <img src="./notification.png" alt="Notification Icon">
            <img src="./profile.png" alt="Profile Icon">
        </div>
    </header>

    
    </div>

</body>
</html>